<html lang="en">
<head>
<title>CODING SCHOOL</title>
<meta charset="utf_8" >
<meta name="discription" content="learn java script">
<meta name="author" content="MAHMOUD MOSTAFA HAMZA">
<meta http_equiv="refresh" conten="5">


<style>
  html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
  }

  body {
    background: linear-gradient(135deg, #a855f7, #3b82f6);
    background-size: 200% 200%;
    transition: background 0.3s ease;
  }

  body:hover {
    animation: gradientMove 5s ease infinite;
  }

  @keyframes gradientMove {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
</style>


</head>
<body>
<h1>this page to learn java script</h1>
<img src="147.jpg"  width="100%" height="100%">
</body>
</html>